# To add minor grid: (on python file)
# grid(b=True, which='minor', color='g', linestyle=':', alpha=0.3)

### LINES
lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : blue    # has no affect on plot(); see axes.color_cycle
lines.marker      : None    # the default marker
lines.markeredgewidth  : 0     # the line width around the marker symbol
lines.markersize  : 4            # markersize, in points
lines.antialiased : True         # render lines in antialised (no jaggies)

patch.linewidth:       0

### AXES
axes.facecolor      : white   # axes background color
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 1.2    # edge linewidth
axes.grid           : True   # display grid or not
axes.titlesize      : large   # fontsize of the axes title
axes.labelsize      : medium  # fontsize of the x any y labels
axes.labelweight    : normal  # weight of the x and y labels
axes.labelcolor     : black
axes.axisbelow      : True   # whether axis gridlines and ticks are below
                              # the axes elements (lines, text, etc)
axes.unicode_minus  : True
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])

#polaraxes.grid      : True    # display grid on polar axes
#axes3d.grid         : True    # display grid on 3d axes

### TICKS
xtick.major.size     : 4      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.width    : 1.2    # major tick width in points
xtick.minor.width    : 0.6    # minor tick width in points
xtick.minor.visible : True
xtick.major.pad      : 2      # distance to major tick label in points
xtick.minor.pad      : 2      # distance to the minor tick label in points
#xtick.color          : k      # color of the tick labels
xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout

ytick.major.size     : 4      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.width    : 1.2    # major tick width in points
ytick.minor.width    : 0.6    # minor tick width in points
ytick.minor.visible : True
ytick.major.pad      : 2      # distance to major tick label in points
ytick.minor.pad      : 2      # distance to the minor tick label in points
#ytick.color          : k      # color of the tick labels
ytick.labelsize      : medium # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout


### GRIDS
grid.color       :   black   # grid color
grid.linestyle   :   --       # dotted
grid.linewidth   :   0.6     # in points
grid.alpha       :   0.5     # transparency, between 0.0 and 1.0

### Legend
legend.fancybox      : True  # if True, use a rounded box for the
                               # legend, else a rectangle
legend.fontsize      : medium
legend.borderpad     : 0.5    # border whitespace in fontsize units
legend.markerscale   : 2.0    # the relative size of legend markers vs. original
# the following dimensions are in axes coords
legend.labelspacing  : 0.3    # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 1.     # the length of the legend lines in fraction of fontsize
legend.handletextpad : 0.3    # the space between the legend line and legend text in fraction of fontsize
legend.frameon       : True   # whether or not to draw a frame around legend

### FIGURE
figure.figsize   : 8, 6    # figure size in inches
figure.dpi       : 80      # figure dots per inch
figure.autolayout : True  # When True, automatically adjust subplot
                            # parameters to make the plot fit the figure

# The figure subplot parameters.  All dimensions are a fraction of the
# figure width or height
figure.subplot.left    : 0.05  # the left side of the subplots of the figure
figure.subplot.right   : 0.95    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.05    # the bottom of the subplots of the figure
figure.subplot.top     : 0.95    # the top of the subplots of the figure
figure.subplot.wspace  : 0.1    # the amount of width reserved for blank space between subplots
figure.subplot.hspace  : 0.1    # the amount of height reserved for white space between subplots

### SAVING FIGURES
savefig.dpi        : 800      # figure dots per inch
savefig.format     : png      # png, ps, pdf, svg
savefig.bbox       : standard # 'tight' or 'standard'.

# Event keys to interact with figures/plots via keyboard.
# Leave the field(s) empty if you don't need a key-map. (i.e., fullscreen : '')

keymap.fullscreen : f               # toggling
keymap.home : h, r, home            # home or reset mnemonic
keymap.back : left, c, backspace    # forward / backward keys to enable
keymap.forward : right, v           #   left handed quick navigation
keymap.pan : p                      # pan mnemonic
keymap.zoom : o                     # zoom mnemonic
keymap.save : s                     # saving current figure
keymap.grid : g                     # switching on/off a grid in current axes
keymap.yscale : l                   # toggle scaling of y-axes ('log'/'linear')
keymap.xscale : L, k                # toggle scaling of x-axes ('log'/'linear')

###ANIMATION settings
animation.writer : ffmpeg         # MovieWriter 'backend' to use
animation.codec : mp4             # Codec to use for writing movie
animation.bitrate: -1             # Controls size/quality tradeoff for movie.
                                   # -1 implies let utility auto-determine
animation.frame_format: png     # Controls frame format used by temp files